<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Update Movies</title>
<style>
           * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
width:100%;
font-family: Arial, sans-serif;
background-color: #0c111b;
margin: 0;
padding: 100px;

}
.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    background: #0c111b;
    z-index: 9;
    display: flex;
    justify-content: space-between;

}

.brand-logo {
    height: 70px;
}

.nav-links {
    margin-top: 10px;
    display: flex;
    list-style: none;
}
 .nav-items a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
 }

 .right-container {
    display: block;
    margin-left: auto;
 }

 .search-box {
    border: none;
    border-bottom: 1px solid #aaa;
    background-color: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
 }

 .search-box:focus {
    width: 400px;
    border-color: #1f80e0;
 }

 .sub-btn {
    background-color: #1f80e0;
    height: 30px;

    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
 }

 .login-link {
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
 }

h1 {
color: #333;
text-align: center;
}
table {
width: 100%;
max-width: 600px;
margin: 0 auto;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
td {
padding: 10px;
}
label {
color: #fff;
font-weight: bold;
}
input[type="text"], input[type="email"], input[type="password"], select, textarea {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
}
input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px ;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 18px;
}
input[type="submit"]:hover {
}
.error {
color: #ff0000;
font-size: 14px;
}
</style>
<body>
<nav class="navbar">
        <img src="{{ url_for('static',filename='images/logo.png')}}" class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="/inde">Home</a></li>
            <li class="nav-items"><a href="/moviess">Movies</a></li>
            <li class="nav-items"><a href="/add">Add Movies</a></li>

        </ul>

        <div class="right-container">
            <a href="/exit" class="login-link">Exit</a>
        </div>
    </nav>
<h1 style="color:#fff;">Registration Form</h1>
<form  action="{{ url_for('update_moviess',id=movies.id) }}" method="post" enctype="application/x-www-form-urlencoded">
<table>
    <label for="movies_title">Movie Title : </label>
    <input type="text" id="movies_title" name="movies_title" value="{{ movies.title}}" required><br>

    <label for="movies_director" class="form-label">Movie Director : </label>
    <input type="text" id="movies_director" name="movies_director"  value="{{ movies.director}}" required><br>

    <label for="movies_cast">Movie Cast : </label>
    <input type="text" id="movies_cast" name="movies_cast"  value="{{ movies.cast}}" required><br>

    <label for="movies_country">Country : </label>
    <input type="text" id="movies_country" name="movies_country" value="{{ movies.country}}" required><br>

    <label for="movies_description">Movie Description : </label>
    <textarea id="movies_description" name="movies_description" rows="4" value="{{ movies.description}}" required></textarea><br>

    <label for="movies_release_year">Release_year : </label>
    <input type="text" id="movies_release_year" name="movies_release_year" value="{{ movies.release_year}}" required><br>

    <td colspan="2" style="text-align:center; padding: 10px">
        <input type="submit" value="update">
    </td>
</table>
</form>

</body>
</html>